{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 197,
  "lineage": "8a062b11-e10e-2a3d-7f23-d5731b1ab65d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "apiops-aws-mkp-subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "3619fb79a01429b4b1049b6839a76261bbcc0af1",
            "output_base64sha256": "jGRFB+4QnE2ARx/F19fkn6GJYedpnDDnl2yA+L4cpLk=",
            "output_md5": "ec42a1ee4d4684b3ef107d7c81cfda9c",
            "output_path": "files/apiops-aws-mkp-subscriptions-artefato.zip",
            "output_sha": "3619fb79a01429b4b1049b6839a76261bbcc0af1",
            "output_size": 290,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../app/lambda/apiops-aws-mkp-subscriptions/main.go",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apiops-aws-mkp-signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2395770554",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3AndSNSActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:*\",\n        \"s3:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowInvokingLambdas\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:*:*:function:*\"\n    },\n    {\n      \"Sid\": \"AllowCreatingLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*",
                  "sns:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowS3AndSNSActions"
              },
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:*:*:function:*"
                ],
                "sid": "AllowInvokingLambdas"
              },
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCreatingLogGroups"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/lambda/*:*"
                ],
                "sid": "AllowWritingLogs"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "apiops-aws-mkp-subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2395770554",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowS3AndSNSActions\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sns:*\",\n        \"s3:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowInvokingLambdas\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:*:*:function:*\"\n    },\n    {\n      \"Sid\": \"AllowCreatingLogGroups\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowWritingLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*",
                  "sns:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowS3AndSNSActions"
              },
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:*:*:function:*"
                ],
                "sid": "AllowInvokingLambdas"
              },
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCreatingLogGroups"
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:log-group:/aws/lambda/*:*"
                ],
                "sid": "AllowWritingLogs"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda-assume-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_object",
      "name": "apiops-aws-mkp-signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": null,
            "bucket": "apiops-aws-mkp-signup",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_length": 877,
            "content_type": "binary/octet-stream",
            "etag": "10d210218931d4e14ffd1e15f24816bb",
            "expiration": "",
            "expires": "",
            "id": "apiops-aws-mkp-signup/apiops-aws-mkp-signup-artefato.zip",
            "key": "apiops-aws-mkp-signup-artefato.zip",
            "last_modified": "Wed, 16 Mar 2022 13:32:11 UTC",
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "range": null,
            "server_side_encryption": "",
            "sse_kms_key_id": "",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect_location": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "apiops-aws-mkp-signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::954481883581:policy/apiops-aws-mkp-signup-lambda-execute-policy",
            "description": "",
            "id": "arn:aws:iam::954481883581:policy/apiops-aws-mkp-signup-lambda-execute-policy",
            "name": "apiops-aws-mkp-signup-lambda-execute-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:*\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowS3AndSNSActions\"},{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:*:*:function:*\",\"Sid\":\"AllowInvokingLambdas\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCreatingLogGroups\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\",\"Sid\":\"AllowWritingLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA54O4NXG6YSCYUA4OC",
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.apiops-aws-mkp-signup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "apiops-aws-mkp-subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::954481883581:policy/apiops-aws-mkp-subscriptions-lambda-execute-policy",
            "description": "",
            "id": "arn:aws:iam::954481883581:policy/apiops-aws-mkp-subscriptions-lambda-execute-policy",
            "name": "apiops-aws-mkp-subscriptions-lambda-execute-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sns:*\",\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowS3AndSNSActions\"},{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:*:*:function:*\",\"Sid\":\"AllowInvokingLambdas\"},{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCreatingLogGroups\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:log-group:/aws/lambda/*:*\",\"Sid\":\"AllowWritingLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA54O4NXG66352B4YDJ",
            "tags": null,
            "tags_all": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.apiops-aws-mkp-signup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apiops-aws-mkp-signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::954481883581:role/apiops-aws-mkp-signup-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-16T13:32:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apiops-aws-mkp-signup-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "apiops-aws-mkp-signup-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA54O4NXG652Z5LH6HS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "apiops-aws-mkp-subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::954481883581:role/apiops-aws-mkp-subscriptions-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-16T13:32:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "apiops-aws-mkp-subscriptions-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "apiops-aws-mkp-subscriptions-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA54O4NXG6UQTVKQJHQ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apiops-aws-mkp-signup-execute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apiops-aws-mkp-signup-lambda-role-20220316133208531400000001",
            "policy_arn": "arn:aws:iam::954481883581:policy/apiops-aws-mkp-signup-lambda-execute-policy",
            "role": "apiops-aws-mkp-signup-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.apiops-aws-mkp-signup",
            "aws_iam_role.apiops-aws-mkp-signup",
            "data.aws_iam_policy_document.apiops-aws-mkp-signup",
            "data.aws_iam_policy_document.lambda-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "apiops-aws-mkp-subscriptions-execute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apiops-aws-mkp-subscriptions-lambda-role-20220316133208595400000002",
            "policy_arn": "arn:aws:iam::954481883581:policy/apiops-aws-mkp-subscriptions-lambda-execute-policy",
            "role": "apiops-aws-mkp-subscriptions-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.apiops-aws-mkp-subscriptions",
            "aws_iam_role.apiops-aws-mkp-subscriptions",
            "data.aws_iam_policy_document.apiops-aws-mkp-signup",
            "data.aws_iam_policy_document.lambda-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "apiops-aws-mkp-signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:954481883581:function:apiops-aws-mkp-signup",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "apiops-aws-mkp-signup",
            "handler": "index.handler",
            "id": "apiops-aws-mkp-signup",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:954481883581:function:apiops-aws-mkp-signup/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-16T13:32:14.119+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:954481883581:function:apiops-aws-mkp-signup:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::954481883581:role/apiops-aws-mkp-signup-lambda-role",
            "runtime": "nodejs14.x",
            "s3_bucket": "apiops-aws-mkp-signup",
            "s3_key": "apiops-aws-mkp-signup-artefato.zip",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jsuMaJ3VTVa8X5qKh21XGATSacKGDls5WyZnijqRygk=",
            "source_code_size": 877,
            "tags": {
              "Scost": "marketplace"
            },
            "tags_all": {
              "Scost": "marketplace"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.apiops-aws-mkp-signup",
            "aws_s3_bucket.apiops-aws-mkp-signup",
            "aws_s3_object.apiops-aws-mkp-signup_object",
            "data.aws_iam_policy_document.lambda-assume-role",
            "data.aws_s3_object.apiops-aws-mkp-signup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "apiops-aws-mkp-subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:954481883581:function:apiops-aws-mkp-subscriptions",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "files/apiops-aws-mkp-subscriptions-artefato.zip",
            "function_name": "apiops-aws-mkp-subscriptions",
            "handler": "main",
            "id": "apiops-aws-mkp-subscriptions",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:954481883581:function:apiops-aws-mkp-subscriptions/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-03-16T13:32:17.507+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:954481883581:function:apiops-aws-mkp-subscriptions:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::954481883581:role/apiops-aws-mkp-subscriptions-lambda-role",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jGRFB+4QnE2ARx/F19fkn6GJYedpnDDnl2yA+L4cpLk=",
            "source_code_size": 290,
            "tags": {
              "Scost": "marketplace"
            },
            "tags_all": {
              "Scost": "marketplace"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.apiops-aws-mkp-subscriptions",
            "data.archive_file.apiops-aws-mkp-subscriptions",
            "data.aws_iam_policy_document.lambda-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "apiops-aws-mkp-signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::apiops-aws-mkp-signup",
            "bucket": "apiops-aws-mkp-signup",
            "bucket_domain_name": "apiops-aws-mkp-signup.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "apiops-aws-mkp-signup.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "apiops-aws-mkp-signup",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Scost": "marketplace"
            },
            "tags_all": {
              "Scost": "marketplace"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "apiops-aws-mkp-subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::apiops-aws-mkp-s3-subscriptions",
            "bucket": "apiops-aws-mkp-s3-subscriptions",
            "bucket_domain_name": "apiops-aws-mkp-s3-subscriptions.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "apiops-aws-mkp-s3-subscriptions.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "apiops-aws-mkp-s3-subscriptions",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Scost": "marketplace"
            },
            "tags_all": {
              "Scost": "marketplace"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "apiops-aws-mkp-signup_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "estudoterrafom",
                        "email_address": "",
                        "id": "e4e283021fd0e242a8277bcefd62ff1bb3e888bf4fc07e6c5065a62461f4ee5a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "estudoterrafom",
                    "id": "e4e283021fd0e242a8277bcefd62ff1bb3e888bf4fc07e6c5065a62461f4ee5a"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "apiops-aws-mkp-signup",
            "expected_bucket_owner": "",
            "id": "apiops-aws-mkp-signup,private"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.apiops-aws-mkp-signup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "apiops-aws-mkp-subscriptions_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "estudoterrafom",
                        "email_address": "",
                        "id": "e4e283021fd0e242a8277bcefd62ff1bb3e888bf4fc07e6c5065a62461f4ee5a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "estudoterrafom",
                    "id": "e4e283021fd0e242a8277bcefd62ff1bb3e888bf4fc07e6c5065a62461f4ee5a"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "apiops-aws-mkp-s3-subscriptions",
            "expected_bucket_owner": "",
            "id": "apiops-aws-mkp-s3-subscriptions,private"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.apiops-aws-mkp-subscriptions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "apiops-aws-mkp-signup_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "apiops-aws-mkp-signup",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "10d210218931d4e14ffd1e15f24816bb",
            "force_destroy": false,
            "id": "apiops-aws-mkp-signup-artefato.zip",
            "key": "apiops-aws-mkp-signup-artefato.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "files/apiops-aws-mkp-signup-artefato.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.apiops-aws-mkp-signup"
          ]
        }
      ]
    }
  ]
}
